/* .CharactersSection{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: stretch;
} */

.CharactersSection{
    display: grid;
    grid-template-columns: repeat(5, 350px);
    justify-items: center;
  }   

  @media (max-width: 768px) {
    .CharactersSection {
         grid-template-columns: repeat(1, 750px);
    }
   }
  